server.port=8080

spring.application.name=webapp
spring.datasource.url=jdbc:mysql://localhost:3306/trainingprod
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.name=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=prod

