spring.application.name=webapp
spring.datasource.url=jdbc:mysql://localhost:3306/productDB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.name=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true